[defaults]
roles_path = ../
host_key_checking=false
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
vault_password_file=./.vault_pass.txt
[selinux]
special_context_filesystems=fuse,nfs,vboxsf,ramfs,9p,vfat,cifs
